<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/wqs2njr.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Laugh Out Loud</title>
</head>
<body>
  <section id="body-wrapper" class="container-fluid px-0">
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md shadow-sm py-3 bg-white">
        <div class="container">
          <a class="navbar-brand d-none d-md-block" href="#">LOL Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#nav-lists" aria-controls="nav-lists">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start" id="nav-lists" tabindex="-1" aria-labelledby="nav-lists">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title">LOL Logo</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Attend</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Volunteer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/style.js"></script>
</body>
</html>